.hidding-active {
  display: none;
}

.stats {
  padding-left: 12px;
  padding-right: 24px;
  height: calc(100vh - 95px);
  position: sticky;
  top: calc(56px + 1.5em);
  margin-top: 1.5em;
  user-select: none;
}

.stats-card, .stats-card-cool {
  border-radius: $border-radius;
  text-align: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .stats-chart {
    margin: 0 auto;
    position: relative;
  }
  i {
    color: $red;
    font-size: 80px;
  }
  h1 {
    color: #93a3c0;
    font-weight: bold;
  }
  &:hover {
    -webkit-box-shadow: 0 0 10px $info;
       -moz-box-shadow: 0 0 10px $info;
            box-shadow: 0 0 10px $info;
    cursor: pointer;
  }
}

.title-charts {
  font-family: 'Catamaran';
  font-size:35px;
  font-weight:bold;
}

.text-inside-chart {
  top:70px;
  font-family:'Catamaran';
  font-size:25px;
  font-weight:bold;
  left:0;
  right:0;
  position:absolute;
  margin: 0px auto;
  padding: 0px;
  line-height: 30px;
  p {
    line-height: 30px;
  }
}

.notifications {
  display: flex;
  justify-content: space-between;
}

.notification-card {
  text-align:center;
  width:48.5%;
  height:15vh;
  border-radius: $border-radius;
  padding: 30px;
  background-color: white;
}

.card-container {
  padding-right: 12px;
}

.dashboard-card {
  border-radius: $border-radius;
  margin-bottom: 24px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  text-decoration: none;
  overflow: hidden;
}

.dashboard-card-container a {
 text-decoration: none;
}

.button-show {
  margin-left: auto;
  align-self: center;
}

.box-shadow {
  -webkit-box-shadow: 0 0 10px $info;
     -moz-box-shadow: 0 0 10px $info;
          box-shadow: 0 0 10px $info;
}

.avatar-guest-small {
  width: 45px;
  border-radius: 50%;
}

.show-guest-list-item {
  align-self: center;
}


.dashboard-info {
  display: flex;
  justify-content: space-between;
  padding-left: 0px;
  margin-right: 0px,
}

.countdown-dashboard {
  display: flex;
  padding: 0px;
  text-align: center;
  justify-content: space-between;
  color: $red;
  align-self: center;

  h5 {
    margin: 0px;
    font-size: 25px;
    line-height: 30px;
    padding: 0px;
    align-self: center;
    font-weight: bold;
    text-transform: uppercase;
    align-self: center;
  }

  i {
    align-self: center;
    font-size: 20px;
    padding-right: 10px;
  }
}

.tiny-tag {
  font-size: 12px;
  align-self: center;
}

#image-test {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px 0px 0px 5px;
  height: 100%;
  opacity: 0.8;
}

.tittle-card h2 {
  font-size: 35px;
  align-self: center;
}

.bottom-card {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  padding: 0px;
}
